# VisualAid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/visualaid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visualaid/: AutoFitTextureView.java  BorderedText.java  CameraConnectionFragment.java  Classifier.java  DetectorActivity.java  ImageUtils.java  LegacyCameraConnectionFragment.java  MainActivity.java  MultiBoxTracker.java  OverlayView.java  Recognition.java  RecognitionScoreView.java  ResultsView.java  Size.java  TFLiteObjectDetectionAPIModel.java
app/src/main/res/layout/: camera_connection_fragment.xml  camera_connection_fragment_tracking.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
