apply plugin: 'com.android.application'
apply plugin: 'de.undercouch.download'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.visualaid"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    //check for files in jar library
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //for use of motion editor
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//unit testing framework for java
    testImplementation 'junit:junit:4.12'
    //provides framework for testing java applications
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    //tensorflowlite dependancies importation
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'

}
